<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Energy Future</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 


    <style>
     /*--------DESKTOP--------*/
        body{
            width:100vw;
            height:100vh;
            padding-top:100px;
           background-image: linear-gradient(120deg, rgba(132, 250, 176,0.4) 0%, rgba(143, 211, 244,0.4 )
 100%);;
        }
       #landingtext{
           margin-top:50px;
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

       }
       #social{
           padding-right:10px;
           
       }
       
       h1{
           font-size:300px;
           color:#858B87 ;
           text-align:center;
       }
       h2{
           font-size:50px;
           color:#858B87;
           text-align:center;
       }
       
       #header{
				position:fixed;
				bottom:0;
				left:0;
				
			}
       .box{
				/*position:relative;*/
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				display:block;
				width: 100%;
				background-color:rgba(247,247,247,1);
				text-align: right;
			
				font-family: Roboto;
				 
				
				
			}
			.navbar{
			    background:rgba(247,247,247,0.001);
			    border:none;
			    font-family: 'Cutive Mono', monospace;
			    font-size:20px;
			    color:black;
			}
		
       /*--------MOBILE--------*/
       @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
           h1{
               font-size:100px;
           }

}

       /*--------TABLET--------*/
    </style>
</head>
<body data-ng-app="EnergyApp">
    <nav class="navbar navbar-default navbar-top">
        <div class="container">
            <div class="navbar-header">
            <a class="navbar-brand" href="/">Logo Here</a>
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sections">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        </div>
        <ul id="sections" class = "nav navbar-right collapse navbar-collapse nav-pills">
            <li class="nav-item nav-link"><a href="/">Home</a></li>
            <li class="nav-item nav-link"><a href="/intro">Intro</a></li>
            <li class="nav-item nav-link"><a href="/current">Where we are now</a></li>
            <li class="nav-item nav-link"><a href="/sources">Solar Wind Hybrid</a></li>
            <li class="nav-item nav-link"><a href="/grid">Smart Grid</a></li>
            <li class="nav-item nav-link"><a href="/getinvolved">Get Involved</a></li>
        </ul>
        </div>
    </nav>
    
    <div data-ng-view>
        
    </div>
    <!--<nav id="footer" class="navbar navbar-default navbar-fixed-bottom">-->
    <!--    <div class="container">-->
    <!--        <div class="navbar-header">-->
    <!--        <a class="navbar-brand" href="/">Vist Our Social</a>-->
             
    <!--    </div>-->
        <!--<ul id="social" class = "nav navbar-nav">-->
        <!-- <li class="nav-item"><a class="nav-link" href="/"><i class="fab fa-instagram"></i></a></li>-->
        <!-- <li class="nav-item"><a class="nav-link" href="/"><i class="fab fa-facebook-square"></i></a></li>-->
        <!-- <li class="nav-item"><a class="nav-link" href="/"><i class="fab fa-twitter-square"></i></a></li>-->
            
        <!--</ul>-->
    <!--    </div>-->
    <!--</nav>-->
    	<div id="header" class="box">
    	   
    	 <span id="social">Visit Our Social:</span>       
         <span id="social"><a href="/"><i class="fab fa-instagram"></i></a></span>
         <span id="social"><a href="/"><i class="fab fa-facebook-square"></i></a></span>
         <span id="social"><a href="/"><i class="fab fa-twitter-square"></i></a></span>
            
       
    	</div>
        
		</div>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
</body>
</html>